rm(list=ls())
library(tidyverse)
library(fs)
library(vroom)

# 분석용 csv파일 불러오기
path_001 <- 'D:/github'
df_list_001 <- dir_ls(path = path_001, regexp = 'analyze_target.*\\.csv$')

df_001 <- vroom(df_list_001)

# 분석용 데이터 프레임 생성
md_001 <- df_001 %>% select(-model2)
head(md_001)
# A tibble: 6 × 16
#  성별  교육수준 결혼여부 거주지역 경제활동상태 중위가구소득 흡연자   고위험음주여부 스트레스인지 범불안장애위험
#  <chr> <chr>    <chr>    <chr>    <chr>        <chr>        <chr>    <chr>          <chr>        <chr>         
#1 여자  고졸이하 기혼     동       아니요       이상         비흡연자 정상군         많이인지     위험          
#2 남자  대졸이상 미혼     동       예           이상         비흡연자 정상군         적게인지     위험          
#3 여자  대졸이상 미혼     동       아니요       이상         비흡연자 정상군         많이인지     위험          
#4 여자  고졸이하 기혼     동       예           미만         비흡연자 정상군         적게인지     양호          
#5 여자  고졸이하 기혼     동       아니요       미만         비흡연자 정상군         많이인지     양호          
#6 여자  대졸이상 미혼     동       예           미만         비흡연자 정상군         많이인지     양호          
# ℹ 6 more variables: 비만여부 <chr>, 고혈압의사진단여부 <chr>, 이상지질혈증의사진단여부 <chr>, 연령구분 <chr>,
#   당뇨병의사진단여부 <chr>, model1 <chr>
md_002 <- df_001 %>% select(-model1)
head(md_002)
# A tibble: 6 × 16
#  성별  교육수준 결혼여부 거주지역 경제활동상태 중위가구소득 흡연자   고위험음주여부 스트레스인지 범불안장애위험
#  <chr> <chr>    <chr>    <chr>    <chr>        <chr>        <chr>    <chr>          <chr>        <chr>         
#1 여자  고졸이하 기혼     동       아니요       이상         비흡연자 정상군         많이인지     위험          
#2 남자  대졸이상 미혼     동       예           이상         비흡연자 정상군         적게인지     위험          
#3 여자  대졸이상 미혼     동       아니요       이상         비흡연자 정상군         많이인지     위험          
#4 여자  고졸이하 기혼     동       예           미만         비흡연자 정상군         적게인지     양호          
#5 여자  고졸이하 기혼     동       아니요       미만         비흡연자 정상군         많이인지     양호          
#6 여자  대졸이상 미혼     동       예           미만         비흡연자 정상군         많이인지     양호          
# ℹ 6 more variables: 비만여부 <chr>, 고혈압의사진단여부 <chr>, 이상지질혈증의사진단여부 <chr>, 연령구분 <chr>,
#   당뇨병의사진단여부 <chr>, model2 <chr>
